# LightDM GTK+ Configuration for Huayra
[greeter]
background=/usr/share/backgrounds/xfce/xfce-blue.jpg
user-background=true
theme-name=Greybird
icon-theme-name=huayra-liso

[SeatDefaults]
greeter-hide-users=false
