#! /bin/sh
set -e

if [ "$1" = "configure" ]; then
    if [ -f /usr/share/applications/huayra-italc.desktop ]; then
	echo "Delete old italc desktop file"
	rm /usr/share/applications/huayra-italc.desktop
    fi
 
  cat > /etc/apt/apt.conf.d/20huayra-conig <<EOF
#
# Autogenerated by package huayra-conig.
#
# Don't touch by hand.
#

APT
{
  NeverAutoRemove
  {
	"^anagramarama";
	"^arduino";
	"^audacity";
	"^avogadro";
	"^avr-libc";
	"^ayni";
	"^babiloo";
	"^babiloo-dicts-spanish";
	"^bkchem";
	"^blender";
	"^cdpedia-launcher";
	"^celestia";
	"^conectar-educativo";
	"^eboard";
	"^epoptes";
	"^epoptes-client";
	"^epoptes-client-config";
	"^etoys";
	"^euler";
	"^freeciv-client-gtk";
	"^freeciv-server";
	"^freemind";
	"^freepats";
	"^frei0r-plugins";
	"^fritzing";
	"^gambas3";
	"^gcc-avr";
	"^gcompris";
	"^gcompris-sound-es";
	"^geany";
	"^geany-plugins";
	"^geogebra";
	"^ginga";
	"^gnuchess";
	"^gobby-0.5";
	"^huayra-accesibilidad";
	"^huayra-bullets";
	"^huayra-compartir";
	"^huayra-curriculum";
	"^huayra-firmware-full-support";
	"^huayra-preciosa";
	"^huayra-printing-full-support";
	"^huayra-simulaciones-interactivas";
	"^huayra-update";
	"^huayra-visor-manual";
	"^icaro";
	"^jclic";
	"^jmol";
	"^mypaint";
	"^pd-aubio";
	"^pd-csound";
	"^pd-cyclone";
	"^pd-extended";
	"^pd-purepd";
	"^pilas-engine-bloques";
	"^pilas-tutoriales";
	"^puredata";
	"^puredata-core";
	"^puredata-doc";
	"^puredata-extra";
	"^puredata-gui";
	"^puredata-import";
	"^puredata-utils";
	"^python-openssl";
	"^python-pilas";
	"^scilab";
	"^stellarium";
	"^tuxguitar";
	"^tuxpaint";
	"^xfonts-75dpi";
	"^xfonts-base";
	"^xfonts-encodings";
	"^xfonts-scalable";
  };
};
EOF
fi

#DEBHELPER#


