#! /bin/sh
set -e

if [ "$1" = "configure" ]; then

  cat > /etc/apt/apt.conf.d/20huayra-desktop-mate <<EOF
#
# Autogenerated by package huayra-desktop-mate.
#
# Don't touch by hand.
#

APT
{
  NeverAutoRemove
  {
	"^at-spi2-core";
	"^caja-open-terminal";
	"^dasher";
	"^docky";
	"^gnome-orca";
	"^gnome-packagekit";
	"^gnome-themes-huayra";
	"^huayra-ayuda-mate";
	"^huayra-desktop-common";
	"^huayra-desktop-mate-settings";
	"^huayra-icon-theme-all";
	"^huayra-mdm";
	"^matchbox-keyboard";
	"^matchbox-keyboard-im";
	"^mate-archive-keyring";
	"^mate-core";
	"^mate-desktop-environment";
	"^mate-media-pulse";
	"^mate-system-tools";
	"^notification-daemon";
	"^mate-settings-daemon-pulse";
	"^synapse";
  };
};
EOF

    if [ -f /etc/xdg/autostart/marco-sombras.desktop ]; then
        echo "Eliminando marco-sombras.desktop anterior"
        rm /etc/xdg/autostart/marco-sombras.desktop
    fi
fi

#DEBHELPER#


