bin/adduser.local usr/bin/
images/* usr/share/images/huayra-desktop/
common/huayra-navegador.desktop usr/share/applications/
common/huayra-correo.desktop usr/share/applications/
etc/skel/Escritorio etc/skel/
etc/skel/Descargas etc/skel/
etc/skel/Plantillas etc/skel/
etc/skel/Documentos etc/skel/
etc/skel/Música etc/skel/
etc/skel/Imágenes etc/skel/
etc/skel/Videos etc/skel/
common/huayra-set-default-app usr/bin/
common/10periodic etc/huayra/
common/huayra-flash-install usr/bin/
common/huayra-flash-install.desktop usr/share/applications/
common/huayra.menu etc/xdg/menus/applications-merged/
common/Huayra.directory usr/share/desktop-directories/
common/etc/* etc/