#! /bin/sh
set -e

if [ "$1" = "configure" ]; then

  cat > /etc/apt/apt.conf.d/20huayra-desktop-mate <<EOF
#
# Autogenerated by package huayra-desktop-mate.
#
# Don't touch by hand.
#

APT
{
  NeverAutoRemove
  {
	"^at-spi2-core";
	"^caja-open-terminal";
	"^dasher";
	"^docky";
	"^florence";
	"^gnome-orca";
	"^gnome-packagekit";
	"^huayra-avatares";
	"^huayra-config-menu";
	"^huayra-desktop-common";
	"^huayra-desktop-mate-settings";
	"^huayra-icon-theme-all";
	"^huayra-mdm";
	"^huayra-mdm-themes";
	"^huayra-screensaver-themes";
	"^huayra-sound-theme";
	"^huayra-themes-all";
	"^mate-core";
	"^mate-desktop-environment";
	"^mate-media-pulse";
	"^mate-settings-daemon-pulse";
	"^mate-system-monitor";
	"^mate-system-tools";
	"^mate-utils";
	"^notification-daemon";
  };
};
EOF

    if [ -f /etc/xdg/autostart/marco-sombras.desktop ]; then
        echo "Eliminando marco-sombras.desktop anterior"
        rm /etc/xdg/autostart/marco-sombras.desktop
    fi

    if [ ! -e /usr/bin/mate-help ]; then
        if [ ! -L /usr/bin/mate-help ]; then
        	echo "Creando symlink de ayuda"
        	ln -s /usr/bin/huayra-visor-manual /usr/bin/mate-help
        fi
    fi

fi

#DEBHELPER#


