#! /bin/sh
set -e

if [ "$1" = "configure" ]; then

  cat > /etc/apt/apt.conf.d/20huayra-desktop-gnome <<EOF
#
# Autogenerated by package huayra-desktop-gnome.
#
# Don't touch by hand.
#

APT
{
  NeverAutoRemove
  {
	"^alacarte";
	"^at-spi2-core";
	"^dconf-tools";
	"^eog";
	"^evince";
	"^file-roller";
	"^gcalctool";
	"^gconf2";
	"^gdm3";
	"^gedit";
	"^gnome-applets";
	"^gnome-bluetooth";
	"^gnome-contacts";
	"^gnome-control-center";
	"^gnome-documents";
	"^gnome-font-viewer";
	"^gnome-keyring";
	"^gnome-mag";
	"^gnome-media";
	"^gnome-menus";
	"^gnome-online-accounts";
	"^gnome-orca";
	"^gnome-panel";
	"^gnome-power-manager";
	"^gnome-screensaver";
	"^gnome-screenshot";
	"^gnome-search-tool";
	"^gnome-session";
	"^gnome-session-fallback";
	"^gnome-shell";
	"^gnome-system-monitor";
	"^gnome-terminal";
	"^gnome-themes-standard";
	"^gnome-themes-huayra";
	"^gnome-tweak-tool";
	"^gnome-user-guide";
	"^huayra-ayuda-gnome";
	"^huayra-desktop-common";
	"^huayra-desktop-gnome-settings";
	"^huayra-gnome-shell-extensions";
	"^huayra-icon-theme-all";
	"^nautilus";
	"^nautilus-image-converter";
	"^nautilus-open-terminal";
  };
};
EOF
fi

#DEBHELPER#


