#! /bin/sh
set -e

if [ "$1" = "configure" ]; then
  if ! getent group | grep -q "^italc:" ; then
    echo -n "Adding group italc.."
    addgroup --quiet --system italc 2>/dev/null ||true
    echo "..done"
    mkdir /etc/italc/keys || true
    mkdir /etc/italc/keys/public || true
    mkdir /etc/italc/keys/public/teacher || true
    mkdir /etc/italc/keys/private || true
    mkdir /etc/italc/keys/private/teacher || true
    chown -R :italc /etc/italc/keys
    chmod -R g+w /etc/italc/keys
  fi

  cat > /etc/apt/apt.conf.d/20huayra-conig <<EOF
#
# Autogenerated by package huayra-conig.
#
# Don't touch by hand.
#

APT
{
  NeverAutoRemove
  {
	"^anagramarama";
	"^arduino";
	"^audacity";
	"^avogadro";
	"^avr-libc";
	"^ayni";
	"^babiloo";
	"^bkchem";
	"^blender";
	"^cdpedia";
	"^celestia";
	"^drgeo";
	"^drgeo-doc";
	"^eboard";
	"^etoys";
	"^euler";
	"^freeciv-client-gtk";
	"^freeciv-server";
	"^freemind";
	"^freepats";
	"^frei0r-plugins";
	"^fritzing";
	"^fusioninventory-agent";
	"^gambas3";
	"^gcc-avr";
	"^gcompris";
	"^gcompris-sound-es";
	"^geogebra";
	"^gnuchess";
	"^gobby";
	"^icaro";
	"^miescritorio";
	"^preziplayer";
	"^huayra-bullets";
	"^huayra-compartir-web";
	"^huayra-firmware-full-support";
	"^huayra-printing-full-support";
    "^huayra-simulaciones-interactivas";
	"^italc-client";
	"^italc-master";
	"^jclic";
	"^jmol";
	"^mypaint";
	"^pd-aubio";
	"^pd-csound";
	"^pd-cyclone";
	"^pd-extended";
	"^pd-purepd";
	"^programa2mp";
	"^puredata";
	"^puredata-core";
	"^puredata-doc";
	"^puredata-extra";
	"^puredata-gui";
	"^puredata-import";
	"^puredata-utils";
	"^python-pilas";
	"^scilab";
	"^stellarium";
	"^tuxguitar";
	"^tuxpaint";
  };
};
EOF
fi

#DEBHELPER#


