#! /bin/sh
set -e

if [ "$1" = "configure" ]; then

  cat > /etc/apt/apt.conf.d/20huayra-desktop-mate <<EOF
#
# Autogenerated by package huayra-desktop-mate.
#
# Don't touch by hand.
#

APT
{
  NeverAutoRemove
  {
	"^gdm3";
	"^gnome-themes-huayra";
	"^huayra-ayuda-mate";
	"^huayra-desktop-common";
	"^huayra-desktop-mate-settings";
	"^huayra-icon-theme-all";
	"^mate-archive-keyring";
	"^mate-conf-editor";
	"^mate-core";
	"^mate-desktop-environment";
	"^mate-notification-daemon";
  };
};
EOF
fi

#DEBHELPER#


