#! /bin/sh
set -e

#DEBHELPER#

if [ "$1" = "configure" ]; then
  # Se migro la configuracion a ../huayra-desktop-mate-settings.defaults.xml
  MATECONF_CONFIG_SOURCE=`mateconftool-2 --get-default-source`
  mateconftool-2 --config-source="${MATECONF_CONFIG_SOURCE}" --direct --load /etc/huayra/huayra-desktop-mate-settings.defaults.xml >/dev/null
  #Asignando aplicaiciones por defecto
  huayra-set-default-app application/pdf atril.desktop
  huayra-set-default-app application/x-deb gdebi.desktop
  huayra-set-default-app application/x-7z engrampa.desktop
  huayra-set-default-app application/x-7z-compressed engrampa.desktop
  huayra-set-default-app audio/mpeg clementine.desktop
  huayra-set-default-app audio/ogg clementine.desktop
  huayra-set-default-app image/bmp eom.desktop
  huayra-set-default-app image/gif eom.desktop
  huayra-set-default-app image/jpeg eom.desktop
  huayra-set-default-app image/jpeg2000 eom.desktop
  huayra-set-default-app image/jpg eom.desktop
  huayra-set-default-app image/pdf atril.desktop
  huayra-set-default-app image/png eom.desktop
  huayra-set-default-app video/avi vlc.desktop
  huayra-set-default-app video/ogg vlc.desktop
  huayra-set-default-app audio/x-vorbis+ogg clementine.desktop
  huayra-set-default-app text/plain pluma.desktop
  huayra-set-default-app image/svg+xml inkscape.desktop
  huayra-set-default-app image/svg+xml-compressed inkscape.desktop
  huayra-set-defautt-app application/vnd.corel-draw inkscape.desktop
  huayra-set-default-app image/x-eps inkscape.desktop
  huayra-set-defautt-app application/illustrator inkscape.desktop

  exit 0

fi

