# necesitamos estos para que los usuarios se generen ok.
huayra-desktop binary: binary-without-manpage usr/bin/adduser.local
huayra-desktop binary: binary-without-manpage usr/bin/huayra-default-settings
huayra-desktop binary: file-in-unusual-dir usr/local/sbin/adduser.local
huayra-desktop binary: dir-in-usr-local usr/local/sbin/
huayra-desktop binary: file-in-usr-local usr/local/sbin/adduser.local

# son accesos directos, no jodas lintian.
huayra-desktop binary: desktop-command-not-in-package /usr/share/applications/huayra-correo.desktop icedove
huayra-desktop binary: desktop-command-not-in-package usr/share/applications/huayra-navegador.desktop iceweasel
