#! /bin/sh
set -e

if [ "$1" = "configure" ]; then

  cat > /etc/apt/apt.conf.d/20huayra-apps <<EOF
#
# Autogenerated by package huayra-apps.
#
# Don't touch by hand.
#

APT
{
  NeverAutoRemove
  {
	"^acpi";
	"^acpi-support";
	"^acpi-support-base";
	"^alsa-base";
	"^alsa-utils";
	"^apt-xapian-index";
	"^arista";
	"^aspell-es";
	"^brasero";
	"^calibre";
	"^caribou";
	"^chromium";
	"^chromium-l10n";
	"^clementine";
	"^colord";
	"^cpufrequtils";
	"^cups";
	"^cups-pk-helper";
	"^default-jre";
	"^deja-dup";
	"^dia";
	"^djmount";
	"^dosfstools";
	"^dvb-apps";
	"^e2fsprogs";
	"^eject";
	"^empathy";
	"^extlinux";
	"^flashplugin-nonfree";
	"^foomatic-db";
	"^foomatic-filters";
	"^gdebi";
	"^ghostscript";
	"^ghostscript-cups";
	"^gimp";
	"^gimp-gutenprint";
	"^gimp-paint-studio";
	"^git";
	"^git-man";
	"^gitg";
	"^gnome-subtitles";
	"^gnome-sudoku";
	"^gnucap";
	"^gparted";
	"^gscan2pdf";
	"^gstreamer0.10-fluendo-mp3";
	"^gstreamer0.10-plugins-bad";
	"^gstreamer0.10-plugins-good";
	"^gstreamer0.10-plugins-ugly";
	"^gstreamer0.10-pulseaudio";
	"^gthumb";
	"^gtk-recordmydesktop";
	"^gucharmap";
	"^guvcview";
	"^gv";
	"^httrack";
	"^huayra-apps-settings";
	"^huayra-identinet";
	"^icedove";
	"^icedove-l10n-es-ar";
	"^icedtea-7-plugin";
	"^iceowl-extension";
	"^imagej";
	"^inkscape";
	"^iptux";
	"^ipython";
	"^less";
	"^libgl1-mesa-dri";
	"^libnss-mdns";
	"^lm-sensors";
	"^lmms";
	"^mawk";
	"^mc";
	"^mdns-scan";
	"^menu";
	"^menu-xdg";
	"^mixxx";
	"^mixxx-themes-huayra";
	"^mobile-broadband-provider-info";
	"^modemmanager";
	"^mozo";
	"^myspell-es";
	"^network-manager-gnome";
	"^network-manager-openvpn-gnome";
	"^ntfs-3g";
	"^ntpdate";
	"^openshot";
	"^os-prober";
	"^packagekit";
	"^pciutils";
	"^pidgin";
	"^pulseaudio";
	"^pulseaudio-utils";
	"^python-pygame";
	"^python-serial";
	"^python-tk";
	"^python-webkit";
	"^python-wxglade";
	"^python-wxgtk2.8";
	"^rar";
	"^rfkill";
	"^scribus";
	"^shotwell";
	"^simple-scan";
	"^software-properties-gtk";
	"^sozi";
	"^sshfs";
	"^sudo";
	"^synaptic";
	"^system-config-printer";
	"^transmission-gtk";
	"^ttf-aenigma";
	"^ufraw";
	"^unetbootin";
	"^unrar";
	"^update-manager-gnome";
	"^usb-modeswitch";
	"^vim";
	"^vim-gnome";
	"^vinagre";
	"^vlc";
	"^vlc-plugin-pulse";
	"^wireless-tools";
	"^xchat";
	"^xdg-user-dirs";
	"^xdg-user-dirs-gtk";
	"^xdg-utils";
	"^xournal";
	"^xsane";
	"^xserver-xorg";
	"^xterm";
	"^zip";
  };
};
EOF
fi

#DEBHELPER#


