bin/adduser.local usr/bin/
images/* usr/share/images/huayra-desktop/
huayra-navegador.desktop usr/share/applications/
huayra-correo.desktop usr/share/applications/
etc/skel/Compartir* etc/skel/
etc/skel/Escritorio etc/skel/
etc/skel/Descargas etc/skel/
etc/skel/Plantillas etc/skel/
etc/skel/Documentos etc/skel/
etc/skel/Música etc/skel/
etc/skel/Imágenes etc/skel/
etc/skel/Videos etc/skel/
common/huayra-set-default-app usr/bin/
common/10periodic etc/huayra/
common/huayra-flash-install usr/bin/
common/huayra-flash-install.desktop usr/share/applications/
common/huayra-flash-install.desktop etc/skel/Escritorio/
etc/skel/.local/share/applications/mozo* etc/skel/.local/share/applications
etc/skel/.local/share/desktop-directories /etc/skel/.local/share/
