#! /bin/sh
set -e

if [ "$1" = "configure" ]; then
    # 1. create group if not existing
    if ! getent group | grep -q "^microchip:" ; then
      echo -n "Adding group microchip.."
      addgroup --quiet --system microchip 2>/dev/null ||true
      echo "..done"
    fi

  	cat > /etc/apt/apt.conf.d/20huayra-desktop-common <<EOF
#
# Autogenerated by package huayra-desktop-common.
#
# Don't touch by hand.
#

APT
{
  NeverAutoRemove
  {
	"^huayra-backgrounds-extras";
	"^huayra-fonts";
	"^dconf-editor";
  };
};
EOF

  if [ ! -f /etc/apt/apt/apt.conf.d/10periodic ]; then
    cp -f /etc/huayra/10periodic /etc/apt/apt.conf.d/
  fi
fi

#DEBHELPER#
