#! /bin/sh
set -e

if [ "$1" = "configure" ]; then

  cat > /etc/apt/apt.conf.d/20huayra-conig <<EOF
#
# Autogenerated by package huayra-conig.
#
# Don't touch by hand.
#

APT
{
  NeverAutoRemove
  {
	"^anagramarama";
	"^arduino";
	"^audacity";
	"^avogadro";
	"^avr-libc";
	"^ayni";
	"^babiloo";
	"^bkchem";
	"^blender";
	"^cdpedia";
	"^celestia";
	"^drgeo";
	"^drgeo-doc";
	"^eboard";
	"^etoys";
	"^euler";
	"^freeciv-client-gtk";
	"^freeciv-server";
	"^freemind";
	"^freepats";
	"^frei0r-plugins";
	"^fritzing";
	"^fusioninventory-agent";
	"^gambas3";
	"^gcc-avr";
	"^gcompris";
	"^gcompris-sound-es";
	"^geogebra";
	"^gnuchess";
	"^icaro";
	"^miescritorio";
	"^preziplayer";
	"^huayra-bullets";
	"^huayra-compartir-web";
	"^huayra-firmware-full-support";
	"^huayra-printing-full-support";
	"^italc-client";
	"^italc-master";
	"^jclic";
	"^jmol";
	"^mypaint";
	"^pd-aubio";
	"^pd-csound";
	"^pd-cyclone";
	"^pd-extended";
	"^pd-purepd";
	"^puredata";
	"^puredata-core";
	"^puredata-doc";
	"^puredata-extra";
	"^puredata-gui";
	"^puredata-import";
	"^puredata-utils";
	"^python-pilas";
	"^scilab";
	"^stellarium";
	"^tuxguitar";
	"^tuxpaint";
  };
};
EOF
fi

#DEBHELPER#


