#! /bin/sh
set -e

if [ "$1" = "configure" ]; then

  cat > /etc/apt/apt.conf.d/20huayra-libreoffice <<EOF
#
# Autogenerated by package huayra-libreoffice.
#
# Don't touch by hand.
#

APT
{
  NeverAutoRemove
  {
	"^libobasis4.2-ooofonts";
	"^libobasis4.2-gnome-integration";
	"^libreoffice4.2";
	"^libreoffice4.2-debian-menus";
	"^libreoffice4.2-es";
	"^libreoffice4.2-en-us";
	"^libreoffice4.2-dict-es";
	"^libreoffice4.2-dict-en";
	"^libreoffice4.2-base";
	"^libreoffice4.2-calc";
	"^libreoffice4.2-draw";
	"^libreoffice4.2-impress";
	"^libreoffice4.2-math";
	"^libreoffice4.2-writer";
	"^myspell-es";
	"^aspell-es";

  };
};
EOF
fi

#DEBHELPER#


