#! /bin/sh
set -e

if [ "$1" = "configure" ]; then

  if ! dpkg-statoverride --list --quiet "/var/www" >/dev/null; 
  then
      dpkg-statoverride --force --quiet --update \
          --add www-data www-data 0775 "/var/www"
  fi

  if ! dpkg-statoverride --list --quiet "/var/www/index.lighttpd.html" >/dev/null; 
  then
      dpkg-statoverride --force --quiet --update \
          --add www-data www-data 0664 "/var/www/index.lighttpd.html"
  fi
  # habiliar dirlisting en el lighttpd
  lighty-enable-mod dir-listing    
  invoke-rc.d lighttpd restart

  exit 0

fi

#DEBHELPER#
