#! /bin/sh
set -e

#DEBHELPER#

if [ "$1" = "configure" ]; then

  echo "Actualizando dconf"
  dconf update
  gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.defaults/ --set --type bool /apps/gksu/sudo-mode 1

  #Asignando aplicaciones por defecto
  huayra-set-default-app application/pdf atril.desktop
  huayra-set-default-app application/x-deb gdebi.desktop
  huayra-set-default-app application/x-7z engrampa.desktop
  huayra-set-default-app application/x-7z-compressed engrampa.desktop
  huayra-set-default-app audio/mpeg clementine.desktop
  huayra-set-default-app audio/ogg clementine.desktop
  huayra-set-default-app image/bmp eom.desktop
  huayra-set-default-app image/gif eom.desktop
  huayra-set-default-app image/jpeg eom.desktop
  huayra-set-default-app image/jpeg2000 eom.desktop
  huayra-set-default-app image/jpg eom.desktop
  huayra-set-default-app image/pdf atril.desktop
  huayra-set-default-app image/png eom.desktop
  huayra-set-default-app video/avi vlc.desktop
  huayra-set-default-app video/ogg vlc.desktop
  huayra-set-default-app audio/x-vorbis+ogg clementine.desktop
  huayra-set-default-app text/plain pluma.desktop
  huayra-set-default-app image/svg+xml inkscape.desktop
  huayra-set-default-app image/svg+xml-compressed inkscape.desktop
  huayra-set-default-app application/vnd.corel-draw inkscape.desktop
  huayra-set-default-app image/x-eps inkscape.desktop
  huayra-set-default-app application/illustrator inkscape.desktop
  huayra-set-default-app text/html chromium.desktop

  # si esta mate-terminal, actualizamos las alternativas.
  if [ `update-alternatives --list x-terminal-emulator|grep /usr/bin/mate-terminal` ]; then
      update-alternatives --set x-terminal-emulator /usr/bin/mate-terminal;
  fi

  exit 0

fi

