#! /bin/sh
set -e

if [ "$1" = "configure" ]; then

  if ! dpkg-statoverride --list --quiet "/var/www" >/dev/null; 
  then
      dpkg-statoverride --force --quiet --update \
          --add www-data www-data 0775 "/var/www"
  fi

  if ! dpkg-statoverride --list --quiet "/var/www/index.lighttpd.html" >/dev/null; 
  then
      dpkg-statoverride --force --quiet --update \
          --add www-data www-data 0664 "/var/www/index.lighttpd.html"
      rm "/var/www/index.lighttpd.html"

  fi

  if [ ! -e /var/www/index.html ] && [ ! -e /var/www/assets ];
  then
    ln -s /usr/share/huayra-compartir-web/assets /var/www/assets
    ln -s /usr/share/huayra-compartir-web/index.html /var/www/index.html
  fi


  if [ -f /etc/lighttpd/conf-enabled/10-dir-listing.conf ];
  then
    echo "El modulo dirlisting parece estar habilitado..."
  else
    # habiliar dirlisting en el lighttpd
    lighty-enable-mod dir-listing    
    invoke-rc.d lighttpd restart
  fi
  exit 0

fi

#DEBHELPER#
