#! /bin/sh
set -e

#DEBHELPER#

if [ "$1" = "configure" ]; then

  #Asignando aplicaciones por defecto
  xdg-mime default atril.desktop application/pdf
  xdg-mime default gdebi.desktop application/x-deb
  xdg-mime default engrampa.desktop application/x-7z
  xdg-mime default engrampa.desktop application/x-7z-compressed
  xdg-mime default clementine.desktop audio/mpeg
  xdg-mime default clementine.desktop audio/ogg
  xdg-mime default eom.desktop image/bmp
  xdg-mime default eom.desktop image/gif
  xdg-mime default eom.desktop image/jpeg
  xdg-mime default eom.desktop image/jpeg2000
  xdg-mime default eom.desktop image/jpg
  xdg-mime default atril.desktop image/pdf
  xdg-mime default eom.desktop image/png
  xdg-mime default vlc.desktop video/avi
  xdg-mime default vlc.desktop video/ogg
  xdg-mime default clementine.desktop audio/x-vorbis+ogg
  xdg-mime default pluma.desktop text/plain
  xdg-mime default inkscape.desktop image/svg+xml
  xdg-mime default inkscape.desktop image/svg+xml-compressed
  xdg-mime default inkscape.desktop application/vnd.corel-draw
  xdg-mime default inkscape.desktop image/x-eps
  xdg-mime default inkscape.desktop application/illustrator
  xdg-mime default firefox.desktop text/html
  xdg-mime default arduino.desktop text/x-arduino
  xdg-mime default javajar.desktop application/x-java-archive

  # si esta mate-terminal, actualizamos las alternativas.
  echo "Configurar mate-terminal como terminal por defecto"
  MATE_TERM=`update-alternatives --list x-terminal-emulator|grep mate-terminal | head -1`
  if [ ! -z $MATE_TERM ]; then
      update-alternatives --set x-terminal-emulator $MATE_TERM
  else
      echo "mate-terminal no está en la lista de alternativos"
  fi

  exit 0

fi

