#! /bin/sh
set -e

if [ "$1" = "configure" ]; then

    if [ -f /etc/xdg/autostart/marco-sombras.desktop ]; then
        echo "Eliminando marco-sombras.desktop anterior"
        rm /etc/xdg/autostart/marco-sombras.desktop
    fi

    if [ ! -e /usr/bin/mate-help ]; then
        if [ ! -L /usr/bin/mate-help ]; then
        	echo "Creando symlink de ayuda"
        	ln -s /usr/bin/huayra-visor-manual /usr/bin/mate-help
        fi
    fi

    echo "Cargando opciones por defecto de docky"
    GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source`
    gconftool-2 --config-source="${GCONF_CONFIG_SOURCE}" --direct --load /etc/huayra/docky.defaults.xml >/dev/null

fi


#DEBHELPER#
