#! /bin/sh

set -e

case "$1" in

    configure)

       if [ -f /etc/default/grub ]; then
         sed -i -e '/GRUB_DISTRIBUTOR=/ s/=.*/=Huayra/' \
                -e 's,#GRUB_GFXMODE,GRUB_GFXMODE,g' \
                -e '/GRUB_GFXMODE=/ s/=.*/=1024x600x32/' \
                -e '/GRUB_CMDLINE_LINUX_DEFAULT=/ s/=.*/="quiet splash"/' \
                /etc/default/grub
       fi 

#       # hay grub? podemos actualizar?
#       if [ -n "`which update-grub2`" ];
#       then
#                # actualizame al grub.
#                update-grub2;
#       fi
       
       # podemos setear al theme?
       if [ -x /usr/sbin/plymouth-set-default-theme ];
       then
                # actualizame al grub.
                plymouth-set-default-theme huayra
       fi

       # podemos generar la imagen?
       if [ -n "`which update-initramfs`" ];
       then
                update-initramfs -u
       fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

#DEBHELPER#

exit 0
