[Toplevel top]
expand=true
orientation=top
size=24

[Toplevel bottom]
expand=true
orientation=bottom
size=24

[Object menu]
object-type=menu
toplevel-id=top
position=1
locked=true
tooltip=Huayra

[Object show-desktop]
object-type=applet
applet-iid=WnckletFactory::ShowDesktopApplet
toplevel-id=top
position=2
locked=true

[Object window-menu]
object-type=applet
applet-iid=WnckletFactory::WindowMenuApplet
toplevel-id=top
position=5
panel-right-stick=false
locked=true

[Object clock]
object-type=applet
applet-iid=ClockAppletFactory::ClockApplet
toplevel-id=top
position=400
panel-right-stick=false
locked=true

[Object notification-area]
object-type=applet
applet-iid=NotificationAreaAppletFactory::NotificationArea
toplevel-id=top
position=30
panel-right-stick=true
locked=true

[Object control-center]
object-type=launcher
launcher-location=/usr/share/applications/mate-control-center.desktop
toplevel-id=top
position=5
locked=true
panel-right-stick=true


[Object shutdown]
object-type=action
action-type=shutdown
toplevel-id=top
position=0
panel-right-stick=true
locked=true

[Object window-list]
object-type=applet
applet-iid=WnckletFactory::WindowListApplet
toplevel-id=bottom
position=0
locked=true
