# LightDM GTK+ Configuration for Huayra
[greeter]
background = /usr/share/images/huayra-desktop/huayra-wallpaper.png
user-background = true
theme-name = HuayraQuatro
icon-theme-name = huayra-4
font-name = Asap 10
