# LightDM GTK+ Configuration for Huayra
[greeter]
background = /usr/share/images/huayra-desktop/huayra-login.png
user-background = true
theme-name = Huayra-JM
icon-theme-name = huayra-ci
cursor-theme-name = HuayraLiso
font-name = Asap 11
