# LightDM GTK+ Configuration for Huayra
[greeter]
background = /usr/share/images/huayra-desktop/huayra-login.jpg
user-background = true
theme-name = Huayra-jm
icon-theme-name = huayra-jm
font-name = Asap 10
