[Icon Theme]
Name=Huayra
Comment=Huayra icon theme
Hidden=true
Directories=scalable/places,32x32/places,64x64/places,16x16/places,256x256/places,128x128/places

[scalable/places]
MinSize=64
Size=256
MaxSize=256
Context=Places
Type=Scalable

[32x32/places]
Size=32
Context=Places
Type=Threshold

[64x64/places]
Size=32
Context=Places
Type=Threshold

[16x16/places]
Size=32
Context=Places
Type=Threshold

[256x256/places]
Size=32
Context=Places
Type=Threshold

[128x128/places]
Size=32
Context=Places
Type=Threshold
